<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>First repository</title>
        <style>
            body{font-family: 'Times New Roman', Times, serif;}

            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f15b;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <h2>Kwame Boakye</h2>
        <p>Welcome to my personal website!</p>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'About')">About</button>
            <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
            <button class="tablinks" onclick="openCity(event, 'Resources')">Resources</button>
            <button class="tablinks" onclick="openCity(event, 'Blog')">Blog</button>
            <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>

    </body>
</html>